<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.brensurio.iorder.fragments.HistoryFragment">

    <com.app.brensurio.iorder.ui.CustomRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/customer_history_recycler"/>

    <TextView
        android:text="No progress yet. You have free time right?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="gone" />

</FrameLayout>
