<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.brensurio.iorder.fragments.OrderDetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbarStyle="insideOverlay"
            android:scrollIndicators="left"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawHorizontalTrack="true">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="6"
                android:columnCount="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_person_gray_24dp"
                    android:id="@+id/imageView2"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:text="@string/prompt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:textSize="18sp"
                        android:textColor="?android:attr/textColorPrimary" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/name_text_view"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_query_builder_black_24dp"
                    android:id="@+id/imageView3"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:text="@string/string"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView09"
                        android:textSize="18sp"
                        android:textColor="?android:attr/textColorPrimary" />

                    <TextView
                        android:text="@string/string"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/status_text_view"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_date_range_black_24dp"
                    android:id="@+id/imageView4"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:text="@string/order_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11"
                        android:textSize="18sp"
                        android:textColor="?android:attr/textColorPrimary" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/datetime_text_view"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_description_black_24dp"
                    android:id="@+id/imageView5"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:text="@string/order_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12"
                        android:textSize="18sp"
                        android:textColor="?android:attr/textColorPrimary" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/order_id_text_view"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_place_black_24dp"
                    android:id="@+id/imageView6"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:text="@string/delivery_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView13"
                        android:textSize="18sp"
                        android:textColor="?android:attr/textColorPrimary" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/place_text_view"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_local_offer_black_24dp"
                    android:id="@+id/imageView7"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:text="@string/total_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14"
                        android:textSize="18sp"
                        android:textColor="?android:attr/textColorPrimary" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/price_text_view"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_restaurant_black_24dp"
                    android:id="@+id/imageView8"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:text="@string/store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView15"
                        android:textSize="18sp"
                        android:textColor="?android:attr/textColorPrimary" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/store_text_view"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

            </GridLayout>
        </ScrollView>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/recycler_view" />

    </LinearLayout>

</FrameLayout>
